//Задание 1.

//Написать, функцию, которая принимает в качестве аргумента объект
//и выводит в консоль все ключи и значения только собственных свойств.
//Данная функция не должна возвращать значение.

const Person = { streets: "1", houses: "8" };
function func(Person) {
  for (let key in Person) {
    console.log(key);
  }
}
