//Задание 3.

//Написать функцию, которая принимает число как аргумент и возвращает функцию,
//которая также принимает число как аргумент и возвращает сумму этих двух чисел.
//Выведите в консоль результат.

function getSum(a) {
  return function (b) {
    return a + b;
  };
}
let x = getSum(5);
console.log(x(0), x(1), x(2));
console.log(gerSum(1)(2), getSum(2)(2), getSum(40)(2));
