//Задание 1
//Напишите программу, которая запрашивает у пользователя три числа: Катет A, Катет B, и Гипотенуза C.
//Программа проверяет по теореме Пифагора эти стороны треугольника и пишет в консоль
//"Это прямоугольный треугольник!" или "Это не прямоугольный треугольник!".
//Используйте if/else для проверки условия.

const Triangle = (a, b, c) => {
  if (a * 2 + b * 2 === c * 2) {
    console.log("Это прямоугольный треугольник!");
  } else {
    console.log("Это не прямоугольный треугольник!");
  }
};
